*{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    background-color: rgb(20,20,20);    

    margin:0;
    padding:0;
    font-family: 'Akaya Telivigala';
    font-size:1.1em;
    /*font-family: 'Poppins', sans-serif;*/
}
.body-light{
    background-color: rgb(236, 177, 187);
    margin:0;
    padding:0;
    font-family: 'Akaya Telivigala';
    /*font-family: 'Poppins', sans-serif;*/

}

/*header*/
@media screen and (min-width: 991.1px) {
    .header{
        display:flex;
        width:100%;
        position:fixed;
        background:linear-gradient(90deg,transparent,black);
        box-shadow: 0 15px 45px rgba(0,0,0,0.1);
        padding:1% 0 0 0;
        z-index:1030;
        height:8vh;
        font-family: 'Akshar';
    }
    .header-light{
        display:flex;
        width:100%;
        position:fixed;
        background:linear-gradient(90deg,transparent,pink);
        /*background:rgba(250,193,200,0.8);*/
        backdrop-filter: blur(3px);
        padding:1% 0 0 0;
        box-shadow: 0 15px 45px rgba(0,0,0,0.1);
        font-family: 'Akshar';
    }
    .headlogo{
        width:20%;
        padding-left: 5%;
        
    }
    .headlogo img{
        height:7vh;
    }
     .headbar{
        width:5%;
        visibility: hidden;
        
        
    }
    .headmenu{
        width:70%;
        
        text-align:center;
        padding:0.5vh;
    }
    .headmenu a{
        text-decoration: none;
        color:rgb(84, 82, 82);
        font-size: 1.5rem;
        font-weight:bold;
        padding:0 20px;
        /*font-family: 'Poppins', sans-serif;*/
        letter-spacing: 0.5px;
        position:relative;
    }

    .headmenu a:after{
        content:"";
        position:absolute;
        display:block;
        background-color: #ff3c78;
        height:2px;
        width:0;
        left:0;
        bottom:-10px;
        transition: 0.3s;
    }
    .headmenu a:hover:after{
        width:100%;
    }
    .headmenu a:hover{
        color:white;
    }
    .logout{
        background-color: #ff3c78;
        color:white;
        margin-right:2vw;
        height:5.5vh;
        border:none;
        border-radius: 10px;        
    }
    .logout:hover{
        background-color: #df1f59;
    }
    .logout a{
        color:white;
    }
    .headmenu i{
        color:rgb(84, 82, 82);
        font-size:1.4rem;
        position:absolute;
        padding: 1.3vh 0;
        visibility: hidden;
    }
    .headmenu i:hover{
        color:white;
    }
    .dark{
        visibility: hidden;
    }
}
@media screen and (max-width: 991px) {
    .header{
        width:100%;
        height:0;
        padding:0 0 0 0;
        
    }
    .headlogo{
        position: fixed;
        width:100%;
        text-align:center;
        background:linear-gradient(90deg,transparent,pink);
        backdrop-filter: blur(2px);
    }
    .headlogo img{
        width:350px;
        height:130px;
        z-index:9999;
    }
    .headbar{
        position: fixed;
        color:grey;
        font-size:2rem;
        transform: translate(50%,130%);
    }
    .bars:hover{
        color:white;
        font-size:2rem;;
    }
    .xmark{
        transform: translate(170%,0);
        visibility:hidden;
    }
    .xmark:hover{
        color:white;
        font-size:2rem;;
    }
    .headmenu{
        position: fixed;
        background:linear-gradient(90deg,transparent,black);
        width:100%;
        padding:200px 0;
        transform: translate(100%,0);
        transition: transform 0.6s;
    }
    .headmenu-light{
        position: fixed;
        background:linear-gradient(90deg,transparent,pink);
        background:rgba(250,193,200,0.7);
        width:100%;
        padding:200px 0;
        transform: translate(100%,0);
        transition: transform 0.6s;
    }
    .headmenu-ax{
        width:100%;
        padding:200px 0;
        transform: translate(10%,0);
        transition: transform 0.6s;
    }
    .headmenu a{
        text-decoration: none;
        text-align: left;
        color:whitesmoke;
        font-size: 1.5rem;
        font-weight:bold;
        padding:3%;
        font-family: 'Poppins', sans-serif;
        letter-spacing: 0.5px;
        display:block;
        position:relative;
        right:-50%;
    }
    .headmenu-a-light{
        text-decoration: none;
        text-align: left;
        color:black;
        font-size: 1.5rem;
        font-weight:bold;
        padding:3%;
        font-family: 'Poppins', sans-serif;
        letter-spacing: 0.5px;
        display:block;
        position:relative;
        right:-50%;
    }
    .headmenu a:after{
        content:"";
        position:absolute;
        display:block;
        background-color: #ff3c78;
        height:3px;
        width:0;
        left:0;
        bottom:-0.1px;
        transition: 0.3s;
    }
    .headmenu a:hover:after{
        width:30%;
    }
    .logout{
        background-color: #ff3c78;
        color:white;
        height:3.5vh;
        padding-right: 10%;
        text-align: center;
        border:none;
        border-radius: 10px;
        transform: translate(50vw,5vh);
              
    }
    .logout:hover{
        background-color: #df1f59;
    }
    .logout a{
        color:white;
    }
    .headmenu i{
        color:white;
        font-size:1.4rem;
        position:absolute;
        padding: 2% 33%;
    }
    .dark{
        visibility: hidden;
    }
}


/*mid background*/
@media screen and (min-width: 991.1px) {
    .banner{
        background-image: url(images/bg1.jpg);
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
        box-shadow: 0 15px 45px rgba(0,0,0,0.1);
        
    }
    .banner-light{
        background-image: url(images/bg.jpg);
        background-image: url("https://www.sgu.edu/blog/medical/wp-content/uploads/sites/2/2022/09/doctor-vs-nurse-practitioner.jpg");
        
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
        /*margin:0% auto 5% auto;*/
        box-shadow: 0 15px 45px rgba(0,0,0,0.1);
    }
    .banner .motto{
        color:whitesmoke;
        width:55%;
        padding:270px 150px;
    }
    .banner .motto-light{
        color:white;
        width:55%;
        padding:270px 150px;

    }
}
@media screen and (max-width: 991px) {
    .banner{
        background-image: url(images/bg1.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        /*margin:0% auto 5% auto;*/
        box-shadow: 0 15px 45px rgba(0,0,0,0.1);
    }
    .banner-light{
        background-image: url(images/bg.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        /*margin:0% auto 5% auto;*/
        box-shadow: 0 15px 45px rgba(0,0,0,0.1);
    }
    .banner .motto{
        color:whitesmoke;
        width:75%;
        padding:270px 80px;
    }
}

.motto h1{
    margin:0;
    -webkit-text-stroke:1px #fff;
    color:transparent;
    background:url(images/homeslide.png);
    -webkit-background-clip:text;
    background-position: 0 0;
    animation:back 20s linear infinite;
}
.motto h2{
    margin:0;
    -webkit-text-stroke:1px #fff;
    color:transparent;
    background:url(images/homeslide.png);
    -webkit-background-clip:text;
    background-position: 0 0;
    animation:back 20s linear infinite;
}
@keyframes back{
    100%{
        background-position:2000px 0;
    }
}
.banner .motto h1{
    font-size: 5rem;
}
.banner .motto h2{
    font-size: 3.8rem;
}
@media screen and (min-width: 992px) {
    .banner .motto p{
        font-size: 1.2rem;
        -webkit-text-stroke:0.1px #FFF;
    }
    .banner .motto button{
        background-color: #ff3c78;
        height:4vh;
        width:6vw;
        color:white;
        font-style: bold;
        border:none;
    }
}
@media screen and (max-width: 991px) {
    .banner .motto p{
        font-size: 0.7rem;
        -webkit-text-stroke:0.1px #FFF;
    }
    .banner .motto button{
        background-color: #ff3c78;
        padding: 5px 10px;
        color:white;
        font-style: bold;
        font-size: 1.6rem;

    }   
}
.banner .motto button:hover{
    transform:scale(1.1);
}


.headline{
    display:flex;
    font-size: 1.5rem;
}
.headline .fir{
    width:50%;
    text-align:right;
    color:white;
}
.headline .sec{
    width:50%;
    color:#ff3c78;
}

@media screen and (min-width: 992px) {
    .place-bar{
        display:flex;
        width:90%;
        background-color:#1F1F1F;
        margin-left:5% ;
        height:85vh;
        overflow: hidden;
        box-shadow: 0 15px 45px rgba(0,0,0,0.1);
        margin-bottom:10vh;
    }
    .place-bar-light{
        display:flex;
        width:90%;
        background-color: pink;
        margin-left:5% ;
        height:85vh;
        overflow: hidden;
        box-shadow: 0 15px 45px rgba(0,0,0,0.1);
        margin-bottom:10vh;
    }
}
@media screen and (max-width: 991px) {
    .place-bar{
        display:flex;
        width:95%;
        background-color:#1F1F1F;
        margin: 0 2.5% ;
        height:1100px;
        overflow: hidden;
        box-shadow: 0 15px 45px rgba(0,0,0,0.1);
        
    }
    .place-bar-light{
        display:flex;
        width:95%;
        background-color:#1F1F1F;
        background-color: pink;
        margin: 0 2.5% ;
        height:1100px;
        overflow: hidden;
        box-shadow: 0 15px 45px rgba(0,0,0,0.1);
    }
}


/*-------------service------------*/

@media screen and (min-width: 992px) {
    .srvcmenu{
        display:flex;
        /*margin:auto;*/
        flex-direction: row;
        margin-top:4rem;
        margin:auto;
    }
    .srvc{
        height: 70vh;
        width:21vw;
        /*background-color: white;*/
        border: 3px solid #ff3c78;
        
        color:white;
        margin:0 2vw;
        border-radius: 12px;
        text-align: center;
    }
    .srvc-light{
        color:black;
    }
    .srvcimg{
        height:55%;
        width:90%;
        margin:auto;
        margin-top: 5%;
        overflow: hidden;
        border-radius:8px;
    }
    .srvc img{
        height:100%;
        width:100%;
        overflow: hidden;
        transition:0.5s;
        border-radius:8px;
        
    }
    .srvc:hover img{
        transform: scale(1.1);
    }
    .srvc h2{
        margin-top:5vh;
        margin-bottom:1rem;
    }
    .srvc p{
        width:85%;
        margin:auto;
        margin-bottom:10%;
    }
    .srvc button{
        background-color: transparent;
        border:none;
        border-bottom:1px solid transparent ;
        font-size:1rem;
        font-weight:bold;
        height:5%;
        width:25%;
        transition: linear 0.1s;
    }
    .srvc button:hover{
        border-bottom:1px solid #ff3c78;
    }
    .srvclink{
        color:#ff3c78;
        text-decoration: none;
        transition: 0.2s;
    }
    .srvc button:hover .srvclink{
        color:#ff3c78;
    }
}
@media screen and (max-width: 991px) {
    .srvcmenu{
        display:flex;
        /*margin:auto;*/
        flex-direction: row;
        margin:auto;
    }
    .srvc{
        height: 40vh;
        width:30vw;
        /*background-color: white;*/
        border: 3px solid #ff3c78;
        
        color:white;
        margin:auto;
        border-radius: 12px;
        text-align: center;
    }
    .srvc-light{
        color:black;
    }
    .srvcimg{
        height:55%;
        width:90%;
        margin:auto;
        margin-top: 5%;
        overflow: hidden;
        border-radius:8px;
    }
    .srvc img{
        height:100%;
        width:100%;
        overflow: hidden;
        transition:0.5s;
        border-radius:8px;
        
    }
    .srvc:hover img{
        transform: scale(1.1);
    }
    .srvc h2{
        margin-top:2vh;
        margin-bottom:1rem;
        font-size:1.5em;
    }
    .srvc p{
        width:85%;
        margin:auto;
        margin-bottom:10%;
        font-size:1.2em;
    }
    .srvc button{
        background-color: transparent;
        border:none;
        border-bottom:1px solid transparent ;
        font-size:1rem;
        font-weight:bold;
        height:5%;
        width:35%;
        transition: linear 0.1s;
    }
    .srvc button:hover{
        border-bottom:1px solid #ff3c78;
    }
    .srvclink{
        color:#ff3c78;
        text-decoration: none;
        transition: 0.2s;
        font-size:1.2em;
    }
    .srvc button:hover .srvclink{
        color:#ff3c78;
    }
}



/*about us*/
@media screen and (min-width: 992px) {
    .about{
        display:flex;
        width:90%;
        margin:0% auto 5% auto;
        box-shadow: 0 15px 45px rgba(0,0,0,0.1);
    }

    .about img{
        width:50%;
    }
    .ab{
        width:50%;
        color:white;
        background-color:rgb(31, 29, 29);
    
    }
    .ab-light{
        width:50%;
        color:black;
        background-color: pink;
        -webkit-text-stroke:0.2px #000;
    }
}
@media screen and (max-width: 991px) {
    .about{
        display:flex;
        flex-direction: column;
        width:90%;
        margin:0% auto 5% auto;
        box-shadow: 0 15px 45px rgba(0,0,0,0.1);
    }

    .about img{
        width:100%;
        height:35vh;
    }
    .ab{
        width:100%;
        height:35vh;
        color:white;
        background-color:rgb(31, 29, 29);
    
    }
    .ab-light{
        width:100%;
        color:black;
        background-color: pink;
        -webkit-text-stroke:0.2px #000;
    }
}




.about .ab h1{
    font-size: 2.5em;
    margin-top:8%;
    margin-left:5%;
    
}

@media screen and (min-width: 991.1px) {
    .about .ab p{
        letter-spacing: 1px;
        word-spacing: 3px;
        margin:5%;
        font-size: 1.3rem;
    }
}
@media screen and (max-width: 991px) {
    .about .ab p{
        letter-spacing: 1px;
        word-spacing: 3px;
        margin:5%;
        font-size: 1.25rem;
    }
}

/*other services*/
@media screen and (min-width: 992px) {
    .others{
        display:flex;
        width:90%;
        margin:0% auto 5% auto;
        box-shadow: 0 15px 45px rgba(0,0,0,0.1);
    }
    .others a{
        width:50%;
    }
    .others img{
        width:100%;
    }
}
@media screen and (max-width: 991px) {
    .others{
        display:flex;
        flex-direction: column;
        width:90%;
        margin:0% auto 5% auto;
        box-shadow: 0 15px 45px rgba(0,0,0,0.1);
    }
    .others a{
        width:100%;
    }
    .others img{
        width:100%;
    }
}
.others .ot{
    width:50%;
    color:white;
    background-color: rgb(31, 29, 29);
}
.others .ot-light{
    width:50%;
    color:black;
    background-color: pink;
    -webkit-text-stroke:0.2px #000;
    
}
.others .ot h1{
    font-size: 3rem;;
    color:white;
    margin:5%;
    
}
.others .ot p{
    letter-spacing: 1px;
    word-spacing: 3px;
    margin:5%;
    font-size: 1.3rem;
}

@media screen and (min-width: 992px) {
    .others .ot a{
        color:white;
        text-decoration: none;
        margin:5% 35%;
        font-size: 1.7rem;
        position:relative;
    }
}
@media screen and (max-width: 991px) {
    .others .ot a{
        color:white;
        text-decoration: none;
        margin:0% 35%;
        font-size: 1.6rem;
    }
}
.others .ot a:after{
    content:"";
    position:absolute;
    display:block;
    background-color: #ff3c78;
    height:2px;
    width:0;
    left:0;
    bottom:-5px;
    transition: 0.3s;
}
.others .ot a:hover:after{
    width:100%;
}


/*contacts*/
@media screen and (min-width: 992px) {
    .contacts{
        display:flex;
        width:90%;
        margin:0% auto 5% auto;
        box-shadow: 0 15px 45px rgba(0,0,0,0.1);
    }
    .contacts iframe{
        width:50%;
    }
    .con{
        width:50%;
        color:white;
        background-color:rgb(31, 29, 29);
        
    }
    .con-light{
        width:50%;
        color:black;
        background-color: pink;
        color:white;
    }
    .con-form{
        /*background-color: white;*/
        border:3px solid #ff3c78;
        padding:2vw 4vw;
        display:flex;
        flex-direction:column;
        max-width:60%;
        text-align:center;
        border-radius:4%;
        margin:3% 15%;
    }
    .con-form h1{
        text-align:center;
        color:#ff3c78;
        font-size: 2rem;;
        margin:5%;   
    }
    .con-form input{
        /*background-color:#f5f5f5;*/
        background-color: transparent;
        color:white;
        border: 0;
        margin:10px 0;
        padding:15px;
        /*border:5px;*/
        border-bottom: 1px solid #ff3c78;
        outline:none;
        border-radius:5%;
    }
    .con-form textarea{
        background-color: transparent;
        color:white;
        border: 0;
        margin:10px 0;
        padding:25px;
        border-bottom: 1px solid #ff3c78;
        outline:none;
        border-radius:5%;
    }
    .con-form button{
        background-color: #f95c8b;
        padding: 8px 10px;
        color:white;
        font-style: bold;
        border:0;
        outline:none;
        cursor:pointer;
        transition:transform 0.5s;
        width:30%;
        margin:auto;
    }
}

@media screen and (max-width: 991px) {
    .contacts{
        display:flex;
        flex-direction: column;
        width:90%;
        margin:0% auto 5% auto;
        box-shadow: 0 15px 45px rgba(0,0,0,0.1);
    }
    .contacts iframe{
        width:100%;
        height:35vh;
    }
    .con{
        width:100%;
        height:35vh;
        color:white;
        background-color:rgb(31, 29, 29);
        
    }
    .con-light{
        width:100%;
        color:black;
        background-color: pink;
        color:white;
    }
    .con-form{
        /*background-color: white;*/
        border:3px solid #ff3c78;
        padding:2vw 4vw;
        display:flex;
        flex-direction:column;
        width:80%;
        height:80%;
        text-align:center;
        border-radius:4%;
        margin:auto;
        margin-top:5%;
    }
    .con-form h1{
        text-align:center;
        color:#ff3c78;
        font-size: 2rem;;
        margin:5%;   
    }
    .con-form input{
        /*background-color:#f5f5f5;*/
        background-color: transparent;
        color:white;
        border: 0;
        margin:10px 0;
        padding:15px;
        /*border:5px;*/
        border-bottom: 1px solid #ff3c78;
        outline:none;
        border-radius:5%;
        font-size:1.5em;
    }
    .con-form textarea{
        background-color: transparent;
        color:white;
        border: 0;
        margin:10px 0;
        padding:25px;
        border-bottom: 1px solid #ff3c78;
        outline:none;
        border-radius:5%;
        font-size:2em;
    }
    .con-form button{
        background-color: #f95c8b;
        color:white;
        font-style: bold;
        border:0;
        outline:none;
        cursor:pointer;
        transition:transform 0.5s;
        width:50%;
        height:3vh;
        font-size:1.5em;
        margin:auto;
    }
}

.con-form button:hover{
    background-color: #ff3c78;
}

/*footer*/
.footer{
    background-color: #03040c;
    background-color:rgb(31, 29, 29);
    text-align:center;
}
.footer-light{
    background-color: pink;
    text-align:center;
}
.follow{
    padding:1rem 0;
}
@media screen and (min-width: 991.1px) {
    .follow a{
        text-decoration: none;
        height:2.5rem;
        width:2.5rem;
        line-height:2.5rem;
        margin:0.3rem;
        color:white;
        background-color: #ff3c78;
        font-size: 1.2rem;
        border:1px solid white;
        border-radius:50%;
        transition:transform 0.3s;
    }
}
@media screen and (max-width: 991px) {
    .follow a{
        text-decoration: none;
        height:3.5rem;
        width:3.5rem;
        line-height:3.5rem;
        margin:0.5rem;
        color:white;
        background-color: #ff3c78;
        font-size: 1.4rem;
        border:1px solid white;
        border-radius:50%;
        transition:transform 0.3s;
    }
}
.follow a:hover{
    transform:scale(1.2);
}
@media screen and (min-width: 991.1px) {
    .footer h1{
        color:white;
        font-size: 1rem;
        letter-spacing: 0.01rem;
        font-family: "Lucida Console", "Courier New", monospace;
    }
}
    
@media screen and (max-width: 991px) {
    .footer h1{
        color:white;
        font-size: 0.5rem;
        letter-spacing: 0.01rem;
        font-family: "Lucida Console", "Courier New", monospace;
    }
}


/*-------------------scrollbar------------------------*/
::-webkit-scrollbar {
    width: 10px;
}
 
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
    background: transparent;
}
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    
    background: #fc6c97;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #ff3c78;
  }